\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ParBrum}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architettura del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura del parcheggio}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modello vista 1\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modello_1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modello vista 2\relax }}{3}{}\protected@file@percent }
\newlabel{modello_2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modello vista 3\relax }}{3}{}\protected@file@percent }
\newlabel{modello_3}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front End - Angular}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Home page}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Home Page ParBrum\relax }}{5}{}\protected@file@percent }
\newlabel{fig:homePage}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Informazioni del parcheggio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermata "Informazioni Parcheggio" \relax }}{5}{}\protected@file@percent }
\newlabel{fig:infoParcheggio}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Condizioni meteo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Json servizio WeatherMap\relax }}{6}{}\protected@file@percent }
\newlabel{fig:jsonWeatherMap}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Richiesta di prenotazione}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schermata "Richiesta Prenotazione"\relax }}{6}{}\protected@file@percent }
\newlabel{fig:richiestaPrenotazione}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Email di Conferma}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio email di conferma della prenotazione \relax }}{7}{}\protected@file@percent }
\newlabel{fig:conferma_prenotazione}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prenotazione}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schermata "Prenotazione"\relax }}{7}{}\protected@file@percent }
\newlabel{fig:prenotazione}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Recupero della prenotazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back End - Django}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Models backend \relax }}{9}{}\protected@file@percent }
\newlabel{fig:modelsBackend}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Views}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Urls backend\relax }}{10}{}\protected@file@percent }
\newlabel{fig:urlsBackend}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Views backend\relax }}{10}{}\protected@file@percent }
\newlabel{fig:viewsBackend}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{QrCode}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces QrCode Backend ParBrum\relax }}{10}{}\protected@file@percent }
\newlabel{fig:qrCode Backend}{{2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} JWT JSON Web Tokens}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces JWT ParBrum\relax }}{11}{}\protected@file@percent }
\newlabel{fig:jwtBackend}{{2.11}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raspberry e Arduino}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PyFirmata}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inizializzazione Arduino con PyFirmata\relax }}{12}{}\protected@file@percent }
\newlabel{pyfirmata}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Apertura sbarra}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Script apertura della sbarra\relax }}{13}{}\protected@file@percent }
\newlabel{apertura_sbarra}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Lettura e controllo dati contenuti nel QrCode}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cattura del codice QrCode\relax }}{13}{}\protected@file@percent }
\newlabel{catturaQr}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPi GPIO}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema pin Raspberry Pi\relax }}{14}{}\protected@file@percent }
\newlabel{temp}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calcolo della temperatura}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funzione rilevazione temperatura e umidità\relax }}{14}{}\protected@file@percent }
\newlabel{temp}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualizzazione informazioni LCD}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Import librerie, inizializzazione LCD e DHT22 \relax }}{15}{}\protected@file@percent }
\newlabel{lcd_in}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funzione che visualizza le informazioni sul display\relax }}{15}{}\protected@file@percent }
\newlabel{lcd_view}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Controllo del meteo, temperatura e umidità}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funzione che verifica le condizioni meteo\relax }}{16}{}\protected@file@percent }
\newlabel{meteo_1}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Inserimento informazioni sensori nel database}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Apertura e chiusura del tetto}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Funzione apertura tetto\relax }}{16}{}\protected@file@percent }
\newlabel{servo_1}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funzione chiusura tetto\relax }}{16}{}\protected@file@percent }
\newlabel{servo_2}{{3.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Main}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Uscita dal parcheggio}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Web server che gestisce le richieste di uscita dal parcheggio\relax }}{17}{}\protected@file@percent }
\newlabel{parcheggio_uscita}{{3.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Possibili sviluppi futuri}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Informazioni conclusive}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
